spring.datasource.url=jdbc:mysql://localhost:3306/spring-auth
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

# JWT
app.jwtSecret= bezKoderSecretKey
app.jwtExpirationMs= 86400000